src/views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        meta(name="theme-color", content="#21B3AC")
        title Bucket Admin

        link(href="https://fonts.googleapis.com/css?family=Ubuntu:400,700", rel="stylesheet")
        link(rel="stylesheet", href="app.css")
    body
        aside.menu
            section.menu-header
                span.menu-logo
                    i.fa.fa-bitbucket
                a.menu-title 
                    | Bucket Admin
            ul.menu-itens
                li.menu-item.active
                    a(href="#") 
                        i(class="fa fa-dashboard")
                        | Dashboard
                li.menu-item
                    a(href="#") 
                        i(class="fa fa-laptop")
                        | Layout
                li.menu-item                        
                    a(href="#") 
                        i(class="fa fa-book")
                        | Ui Elements
                li.menu-item
                    a(href="#") 
                        i(class="fa fa-envelope-o")
                        | Mail

        nav.search
            input(type="text", placeholder="Search anything...")

        nav.header
            section.header-notifications
                ul.header-notifications-list
                    li.header-notification-item.header-hide-menu.js-open-sidebar
                        i.fa.fa-bars
                    li.header-notification-item
                        i.fa.fa-credit-card
                    li.header-notification-item
                        i.fa.fa-envelope-o
                    li.header-notification-item
                        i.fa.fa-bell-o
            section.header-profile
                ul.header-profile-list
                    li.header-profile-item.header-profile-item-search
                        i.fa.fa-search                        
                    li.header-profile-item
                        i.fa.fa-user

        script(src="https://use.fontawesome.com/a402c200f1.js")
        script(src="app.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="theme-color" content="#21B3AC"><title>Bucket Admin</title><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet"><link rel="stylesheet" href="app.css"></head><body><aside class="menu"><section class="menu-header"><span class="menu-logo"><i class="fa fa-bitbucket"></i></span><a class="menu-title"> Bucket Admin</a></section><ul class="menu-itens"><li class="menu-item active"><a href="#"> <i class="fa fa-dashboard"></i>Dashboard</a></li><li class="menu-item"><a href="#"> <i class="fa fa-laptop"></i>Layout</a></li><li class="menu-item">                       <a href="#"> <i class="fa fa-book"></i>Ui Elements</a></li><li class="menu-item"><a href="#"> <i class="fa fa-envelope-o"></i>Mail</a></li></ul></aside><nav class="search"><input type="text" placeholder="Search anything..."></nav><nav class="header"><section class="header-notifications"><ul class="header-notifications-list"><li class="header-notification-item header-hide-menu js-open-sidebar"><i class="fa fa-bars"></i></li><li class="header-notification-item"><i class="fa fa-credit-card"></i></li><li class="header-notification-item"><i class="fa fa-envelope-o"></i></li><li class="header-notification-item"><i class="fa fa-bell-o"></i></li></ul></section><section class="header-profile"><ul class="header-profile-list"><li class="header-profile-item header-profile-item-search"><i class="fa fa-search">                       </i></li><li class="header-profile-item"><i class="fa fa-user"></i></li></ul></section></nav><script src="https://use.fontawesome.com/a402c200f1.js"></script><script src="app.js"></script></body></html>
