src/views/_partials/menu.pug
aside.menu
    section.menu-header
        span.menu-logo
            i.fa.fa-bitbucket
        a.menu-title 
            | Bucket Admin
    ul.menu-itens
        li.menu-item.active
            a(href="#") 
                i(class="fa fa-dashboard")
                | Dashboard
        li.menu-item
            a(href="#") 
                i(class="fa fa-laptop")
                | Layout
        li.menu-item                        
            a(href="#") 
                i(class="fa fa-book")
                | Ui Elements
        li.menu-item
            a(href="#") 
                i(class="fa fa-envelope-o")
                | Mail

dist/_partials/menu.html
<aside class="menu"><section class="menu-header"><span class="menu-logo"><i class="fa fa-bitbucket"></i></span><a class="menu-title"> Bucket Admin</a></section><ul class="menu-itens"><li class="menu-item active"><a href="#"> <i class="fa fa-dashboard"></i>Dashboard</a></li><li class="menu-item"><a href="#"> <i class="fa fa-laptop"></i>Layout</a></li><li class="menu-item">                       <a href="#"> <i class="fa fa-book"></i>Ui Elements</a></li><li class="menu-item"><a href="#"> <i class="fa fa-envelope-o"></i>Mail</a></li></ul></aside>
