src/views/_partials/nav-header.pug
nav.header
    section.header-notifications
        ul.header-notifications-list
            li.header-notification-item.header-hide-menu.js-open-sidebar
                i.fa.fa-bars
            li.header-notification-item
                i.fa.fa-credit-card
                span.badge.green 1
            li.header-notification-item
                i.fa.fa-envelope-o
                span.badge.red 2
            li.header-notification-item
                i.fa.fa-bell-o
                span.badge.yellow 3
    section.header-profile
        ul.header-profile-list
            li.header-profile-item.header-profile-item-search
                i.fa.fa-search                        
            li.header-profile-item
                i.fa.fa-user

dist/_partials/nav-header.html
<nav class="header"><section class="header-notifications"><ul class="header-notifications-list"><li class="header-notification-item header-hide-menu js-open-sidebar"><i class="fa fa-bars"></i></li><li class="header-notification-item"><i class="fa fa-credit-card"></i><span class="badge green">1</span></li><li class="header-notification-item"><i class="fa fa-envelope-o"></i><span class="badge red">2</span></li><li class="header-notification-item"><i class="fa fa-bell-o"></i><span class="badge yellow">3</span></li></ul></section><section class="header-profile"><ul class="header-profile-list"><li class="header-profile-item header-profile-item-search"><i class="fa fa-search">                       </i></li><li class="header-profile-item"><i class="fa fa-user"></i></li></ul></section></nav>
